<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{8D948362-6700-43D7-567F-39D68F121FDB}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;UNITY_64;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\6by7\ProGrids\Scripts\ProGrids.js" />
     <Compile Include="Assets\AI\Actions\Die.js" />
     <Compile Include="Assets\AI\Actions\Melee.js" />
     <Compile Include="Assets\AI\Actions\Reload.js" />
     <Compile Include="Assets\AI\Actions\Shoot.js" />
     <Compile Include="Assets\FPSControlAssets\Scripts\AIGunLogic.js" />
     <Compile Include="Assets\FPSControlAssets\Scripts\BlinkingLight.js" />
     <Compile Include="Assets\FPSControlAssets\Scripts\FPS_Counter.js" />
     <Compile Include="Assets\FPSControlAssets\Scripts\Gem.js" />
     <Compile Include="Assets\FPSControlAssets\Scripts\PlayersHealthLogic.js" />
     <Compile Include="Assets\FPSControlAssets\Scripts\RatAI.js" />
     <Compile Include="Assets\FPSControlAssets\Scripts\ShockTrooperAI.js" />
     <Compile Include="Assets\FPSControlAssets\Scripts\SkinnedMeshHide.js" />
     <Compile Include="Assets\FPSControlAssets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\FPSControlAssets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\FPSControlAssets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\FPSControlAssets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\FPSControlAssets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\FPSControlAssets\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\FPSControlAssets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\FPSControlAssets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <None Include="Assets\6by7\ProBuilder\changelog.txt" />
     <None Include="Assets\FPSControlCore\Editor\FPSControl\Editor Assets\_TMP\Placeholder.txt" />
     <None Include="Assets\FPSControlCore\RAIN\Editor\ScriptTemplates\BehaviorTreeTemplate.xml" />
     <None Include="Assets\FPSControlAssets\Shaders\OutlinedDeffuse.shader" />
     <None Include="Assets\FPSControlAssets\Art-Packs\Shaders\BlendedDecal.shader" />
     <None Include="Assets\FPSControlAssets\Art-Packs\ShellShock-Guns\FPS_m16_anim_list.txt" />
     <None Include="Assets\FPSControlAssets\Art-Packs\ShellShock-Guns\FPS_hands&amp;beretta_anim_list.txt" />
     <None Include="Assets\6by7\ProBuilder\VersionInfo.txt" />
     <None Include="Assets\6by7\ProBuilder\Shader\UnlitColor.shader" />
     <None Include="Assets\AI\Resources\BehaviorTrees\test.xml" />
     <None Include="Assets\FPSControlCore\Editor\FPSControl\Editor Assets\Text Assets\GameSettings_Template.txt" />
     <None Include="Assets\FPSControlAssets\Shaders\Toon.shader" />
     <None Include="Assets\FPSControlAssets\Art-Packs\ShellShock-SetPieces\readme.txt" />
     <None Include="Assets\FPSControlAssets\Shaders\Bleep.shader" />
     <None Include="Assets\FPSControlCore\Editor\FPSControl\Editor Assets\Shader\editor2D.shader" />
     <None Include="Assets\6by7\_README.txt" />
     <None Include="Assets\AI\Resources\BehaviorTrees\Rat.xml" />
     <None Include="Assets\6by7\ProBuilder\Shader\UnlitColor-Overlay.shader" />
     <None Include="Assets\FPSControlAssets\Art-Packs\Shaders\Glass Shader.shader" />
     <None Include="Assets\FPSControlAssets\Art-Packs\ShellShock-Guns\FPS_m16_notes.txt" />
     <None Include="Assets\FPSControlAssets\Shaders\ToonOutlined.shader" />
     <None Include="Assets\AI\Resources\BehaviorTrees\ShockTrooper1.xml" />
 <Reference Include="ProBuilderCore">
 <HintPath>Assets\6by7\ProBuilder\Classes\ProBuilderCore.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>Assets\FPSControlCore\Plugins\JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="FPSControlLib">
 <HintPath>Assets\FPSControlCore\Plugins\FPSControlLib.dll</HintPath>
 </Reference>
 <Reference Include="RAINIndie">
 <HintPath>Assets\FPSControlCore\RAIN\RAINIndie.dll</HintPath>
 </Reference>
 <Reference Include="Recast">
 <HintPath>Assets\FPSControlCore\RAIN\Recast.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
