<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{92652580-5A55-229D-FC29-D5BED55188A4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;UNITY_64;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\6by7\ProGrids\Scripts\Editor\ProGrids_Base.js" />
     <Compile Include="Assets\6by7\ProGrids\Scripts\Editor\ProGrids_Ed.js" />
     <Compile Include="Assets\6by7\ProGrids\Scripts\Editor\ProGrids_GUI.js" />
     <Compile Include="Assets\6by7\ProGrids\Scripts\Editor\RemoveGrid.js" />
     <Compile Include="Assets\6by7\QuickDecals\Scripts\Editor\QuickDecals_Base.js" />
     <Compile Include="Assets\6by7\QuickDecals\Scripts\Editor\QuickDecals_GUI.js" />
     <Compile Include="Assets\FPSControlCore\RAIN\Editor\ScriptTemplates\ActionTemplate_JS.js" />
     <None Include="Assets\6by7\ProBuilder\changelog.txt" />
     <None Include="Assets\FPSControlCore\Editor\FPSControl\Editor Assets\_TMP\Placeholder.txt" />
     <None Include="Assets\FPSControlCore\RAIN\Editor\ScriptTemplates\BehaviorTreeTemplate.xml" />
     <None Include="Assets\FPSControlAssets\Shaders\OutlinedDeffuse.shader" />
     <None Include="Assets\FPSControlAssets\Art-Packs\Shaders\BlendedDecal.shader" />
     <None Include="Assets\FPSControlAssets\Art-Packs\ShellShock-Guns\FPS_m16_anim_list.txt" />
     <None Include="Assets\FPSControlAssets\Art-Packs\ShellShock-Guns\FPS_hands&amp;beretta_anim_list.txt" />
     <None Include="Assets\6by7\ProBuilder\VersionInfo.txt" />
     <None Include="Assets\6by7\ProBuilder\Shader\UnlitColor.shader" />
     <None Include="Assets\AI\Resources\BehaviorTrees\test.xml" />
     <None Include="Assets\FPSControlCore\Editor\FPSControl\Editor Assets\Text Assets\GameSettings_Template.txt" />
     <None Include="Assets\FPSControlAssets\Shaders\Toon.shader" />
     <None Include="Assets\FPSControlAssets\Art-Packs\ShellShock-SetPieces\readme.txt" />
     <None Include="Assets\FPSControlAssets\Shaders\Bleep.shader" />
     <None Include="Assets\FPSControlCore\Editor\FPSControl\Editor Assets\Shader\editor2D.shader" />
     <None Include="Assets\6by7\_README.txt" />
     <None Include="Assets\AI\Resources\BehaviorTrees\Rat.xml" />
     <None Include="Assets\6by7\ProBuilder\Shader\UnlitColor-Overlay.shader" />
     <None Include="Assets\FPSControlAssets\Art-Packs\Shaders\Glass Shader.shader" />
     <None Include="Assets\FPSControlAssets\Art-Packs\ShellShock-Guns\FPS_m16_notes.txt" />
     <None Include="Assets\FPSControlAssets\Shaders\ToonOutlined.shader" />
     <None Include="Assets\AI\Resources\BehaviorTrees\ShockTrooper1.xml" />
 <Reference Include="ProBuilderCore">
 <HintPath>Assets\6by7\ProBuilder\Classes\ProBuilderCore.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderEditor">
 <HintPath>Assets\6by7\ProBuilder\Editor\ProBuilderEditor.dll</HintPath>
 </Reference>
 <Reference Include="AssetStoreTools">
 <HintPath>Assets\AssetStoreTools\Editor\AssetStoreTools.dll</HintPath>
 </Reference>
 <Reference Include="AssetStoreToolsExtra">
 <HintPath>Assets\AssetStoreTools\Editor\AssetStoreToolsExtra.dll</HintPath>
 </Reference>
 <Reference Include="FPSControlEditorLib">
 <HintPath>Assets\FPSControlCore\Editor\FPSControl\FPSControlEditorLib.dll</HintPath>
 </Reference>
 <Reference Include="JsonFx.Json">
 <HintPath>Assets\FPSControlCore\Plugins\JsonFx.Json.dll</HintPath>
 </Reference>
 <Reference Include="FPSControlLib">
 <HintPath>Assets\FPSControlCore\Plugins\FPSControlLib.dll</HintPath>
 </Reference>
 <Reference Include="RAINIndie">
 <HintPath>Assets\FPSControlCore\RAIN\RAINIndie.dll</HintPath>
 </Reference>
 <Reference Include="Recast">
 <HintPath>Assets\FPSControlCore\RAIN\Recast.dll</HintPath>
 </Reference>
 <Reference Include="RAINEditor">
 <HintPath>Assets\FPSControlCore\RAIN\Editor\RAINEditor.dll</HintPath>
 </Reference>
 <Reference Include="RecastEditor">
 <HintPath>Assets\FPSControlCore\RAIN\Editor\RecastEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\iPhonePlayer\EditorExtensions\UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\WP8Support\EditorExtensions\UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\MetroSupport\EditorExtensions\UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\BB10Player\EditorExtensions\UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\AndroidPlayer\EditorExtensions\UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{83C1837F-2335-F206-B208-310A9CF2DDB4}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{8D948362-6700-43D7-567F-39D68F121FDB}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
